#INPUTFILE	REVERSECYCLES	TAGS	HEADPIECES	OVERHANGS	CLOSINGPRIMERS	VALIDTAGS	INVALIDTAGS
someInputFile.fastq.gz	1	DEL-A.txt	GGAGCTTGTGAATTCTGG	GGACGTGTGTGAATTGTC	GTGGTCGGATCCGACTAC
someOtherInputFile.fastq.gz	0	DEL-B.txt	TGACTCCCAAATCGATGTGGTCAGGAAG		GCTAGTTATTNNNNNCAGACAAGCTTCACCTGC
